# Build the release image OCI image
FROM scratch

# Copy release.json
COPY release-image/release.json /release.json

# Copy binaries (includes upgrade.sh/rollback.sh per component)
COPY release-image/binaries/ /binaries/

# Copy addons (includes charts/manifests and rollback.sh per addon)
COPY release-image/addons/ /addons/

# Copy images
COPY release-image/images/ /images/

# Copy checksums
COPY release-image/checksums/ /checksums/

# Set labels
LABEL org.opencontainers.image.title="CAPBM Release Image"
LABEL org.opencontainers.image.description="CAPBM Release Image containing binaries, addons, images, and checksums"
LABEL org.opencontainers.image.version="v1.31.1"
